{% load static %}
<!doctype html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width-device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	  {% block title %}This is base {% endblock %}
    </head>
	<body>
	 <nav>
	   <div class ="logo">
	   	<img src="">
	     <h3> National Institute of Technology Karnataka</h3>
		 <h3> MACS Department</h3>
	   </div>
	   <ul class="nav-links">
	     <li> <a href="profile"> Home </a></li>
           <div class="dropdown">
            <button class="dropbtn" onclick="dropList()">Notice
             <i class="fa fa-caret-down"></i>
             </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="postednotice">Posted</a>
                <a href="pendingnotice">Pending </a>
                <a href="new_notice">New </a>
            </div>
           </div>
         <li> <a href="leavemanagement"> Leaves </a></li>
           <button class="btn" onclick=" window.location.href='logout'"> Logout </button >
	   </ul>
	   <div class="burger">
	   	  <div class="line1"></div>
	   	   <div class="line2"></div>
	   	   <div class="line3"></div>
	   </div>
	 </nav>
     {% block body_block %}{% endblock %}
     <script type ="text/javascript" src="{% static 'js/javscript.js' %}"></script>
    </body>
</html>
